# Lightweight Dockerfile for Stepifi builds
# Only builds to test-image stage (no pre-compilation of all symbols)
#
# Usage with Depot:
#   depot build -f Dockerfile.stepifi -t opencascade-stepifi .
#
# Usage with Docker:
#   docker build -f Dockerfile.stepifi -t opencascade-stepifi .

# Updated from 3.1.14 to 3.1.51 to fix libc++ header conflicts
# (strtoll_l static/non-static declaration mismatch)
FROM emscripten/emsdk:3.1.51

# Install dependencies
RUN apt update -y && \
    apt install -y \
    bash \
    build-essential \
    cmake \
    curl \
    git \
    libffi-dev \
    libgdbm-dev \
    libncurses5-dev \
    libnss3-dev \
    libreadline-dev \
    libsqlite3-dev \
    libssl-dev \
    libbz2-dev \
    npm \
    python3 \
    python3-pip \
    python3-setuptools \
    zlib1g-dev && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    libclang==16.0.6 \
    pyyaml==6.0.1 \
    cerberus==1.3.5 \
    argparse==1.4.0

# Clone dependencies
WORKDIR /rapidjson/
RUN git clone --depth 1 -b v1.1.0 https://github.com/Tencent/rapidjson.git .

WORKDIR /freetype/
RUN git clone --depth 1 -b VER-2-13-0 https://github.com/freetype/freetype.git .

# Download OCCT
WORKDIR /occt/
RUN curl -L "https://github.com/Open-Cascade-SAS/OCCT/archive/refs/tags/V7_6_3.tar.gz" -o occt.tar.gz && \
    tar -xf occt.tar.gz --strip-components=1 && \
    rm occt.tar.gz

# Copy build scripts
WORKDIR /opencascade.js/
COPY src ./src

# Setup directories and apply patches
RUN mkdir -p /opencascade.js/build/ /opencascade.js/dist/ && \
    /opencascade.js/src/applyPatches.py

WORKDIR /src/

# Entry point - run buildFromYaml.py which compiles ONLY needed symbols
ENTRYPOINT ["/opencascade.js/src/buildFromYaml.py"]
