# Dockerfile for OpenCascade.js with STEP Export Fix + Debug Symbols
#
# Build with Depot:
#   depot build -f Dockerfile.step-fix-debug --platform linux/amd64 --target artifacts --output type=local,dest=./dist-step-fix-debug .
#
# Or with Docker:
#   docker build -f Dockerfile.step-fix-debug --target artifacts --output type=local,dest=./dist-step-fix-debug .
#
# WARNING: This is a FULL rebuild (~2-4 hours) because we need to recompile
# all OCCT source files without LTO and with debug info.

FROM emscripten/emsdk:3.1.51 AS base-image

RUN \
  apt update -y && \
  apt install -y \
  bash \
  build-essential \
  cmake \
  curl \
  git \
  libffi-dev \
  libgdbm-dev \
  libncurses5-dev \
  libnss3-dev \
  libreadline-dev \
  libsqlite3-dev \
  libssl-dev \
  libbz2-dev \
  npm \
  python3 \
  python3-pip \
  python3-setuptools \
  zlib1g-dev

RUN \
  pip install \
  libclang==15.0.6.1 \
  pyyaml==6.0 \
  cerberus==1.3.4 \
  argparse==1.4.0

WORKDIR /rapidjson/
RUN \
  git clone -b v1.1.0 https://github.com/Tencent/rapidjson.git .

WORKDIR /freetype/
RUN \
  git clone -b VER-2-13-0 https://github.com/freetype/freetype.git .

WORKDIR /occt/
RUN \
  curl -L "https://github.com/Open-Cascade-SAS/OCCT/archive/refs/tags/V7_6_3.tar.gz" -o occt.tar.gz && \
  tar -xvf occt.tar.gz --strip-components=1

WORKDIR /opencascade.js/
COPY src ./src
WORKDIR /src/

ARG threading=single-threaded
ENV threading=$threading

# ============================================================
# KEY FIX: Remove -flto from compilation scripts
# ============================================================
FROM base-image AS build-image

RUN \
  mkdir /opencascade.js/build/ && \
  mkdir /opencascade.js/dist/ && \
  /opencascade.js/src/applyPatches.py

# STEP FIX: Remove -flto from compileSources.py
RUN sed -i 's/"-flto",/# "-flto", # DISABLED for STEP export fix/g' /opencascade.js/src/compileSources.py

# STEP FIX: Remove -flto from compileBindings.py
RUN sed -i 's/"-flto",/# "-flto", # DISABLED for STEP export fix/g' /opencascade.js/src/compileBindings.py

# Now compile everything WITHOUT LTO
RUN /opencascade.js/src/generateBindings.py
RUN /opencascade.js/src/compileBindings.py ${threading}
RUN /opencascade.js/src/compileSources.py ${threading}
RUN \
  chmod -R 777 /opencascade.js/ && \
  chmod -R 777 /occt

# ============================================================
# Build the final WASM
# ============================================================
FROM build-image AS builder

COPY builds /opencascade.js/builds

WORKDIR /opencascade.js/

# Build using the step-fix debug configuration
RUN ./src/buildFromYaml.py /opencascade.js/builds/opencascade.full-step-fix-debug.yml

# List what was built
RUN ls -la /opencascade.js/opencascade.full.debug.* || echo "Files not found in /opencascade.js"

# Copy to output directory
RUN mkdir -p /output && cp /opencascade.js/opencascade.full.debug.* /output/ 2>/dev/null || true

# ============================================================
# Extract artifacts
# ============================================================
FROM scratch AS artifacts

COPY --from=builder /output/opencascade.full.debug.js /
COPY --from=builder /output/opencascade.full.debug.wasm /
COPY --from=builder /output/opencascade.full.debug.d.ts /
