# Dockerfile for building Stepifi WASM on Depot
#
# Usage:
#   depot build -f Dockerfile.stepifi --platform linux/amd64 --output type=local,dest=./dist-stepifi .

FROM --platform=linux/amd64 donalffons/opencascade.js:latest AS builder

# Set threading mode (required by buildFromYaml.py)
ENV threading=single-threaded

# Copy the build config
COPY builds/opencascade.stepifi.yml /src/builds/

# Build the WASM - outputs to current working directory
WORKDIR /opencascade.js/
RUN ./src/buildFromYaml.py /src/builds/opencascade.stepifi.yml

# List what was built (for debugging)
RUN ls -la /opencascade.js/opencascade.stepifi.* || echo "Files not found"

# Copy outputs to /output for easy extraction
RUN mkdir -p /output && cp /opencascade.js/opencascade.stepifi.* /output/

# Final stage - just the output files
FROM busybox
COPY --from=builder /output/* /
