# Dockerfile for building Stepifi WASM on Depot
#
# This builds from scratch with OCCT 7.7.0 which has WriteStream support
#
# Usage:
#   depot build -f Dockerfile.stepifi --platform linux/amd64 --output type=local,dest=./dist-stepifi .

FROM emscripten/emsdk:3.1.51 AS base-image

RUN \
  apt update -y && \
  apt install -y \
  bash \
  build-essential \
  cmake \
  curl \
  git \
  libffi-dev \
  libgdbm-dev \
  libncurses5-dev \
  libnss3-dev \
  libreadline-dev \
  libsqlite3-dev \
  libssl-dev \
  libbz2-dev \
  npm \
  python3 \
  python3-pip \
  python3-setuptools \
  zlib1g-dev

RUN \
  pip install \
  libclang==16.0.6 \
  pyyaml==6.0.1 \
  cerberus==1.3.5 \
  argparse==1.4.0

WORKDIR /rapidjson/
RUN \
  git clone -b v1.1.0 https://github.com/Tencent/rapidjson.git .

WORKDIR /freetype/
RUN \
  git clone -b VER-2-13-0 https://github.com/freetype/freetype.git .

# Use OCCT 7.7.0 which has WriteStream
WORKDIR /occt/
RUN \
  curl -L "https://github.com/Open-Cascade-SAS/OCCT/archive/refs/tags/V7_7_0.tar.gz" -o occt.tar.gz && \
  tar -xvf occt.tar.gz --strip-components=1

WORKDIR /opencascade.js/
COPY src ./src
COPY builds ./builds

ARG threading=single-threaded
ENV threading=$threading

# Build bindings and sources
RUN mkdir -p /opencascade.js/build/ /opencascade.js/dist/
RUN /opencascade.js/src/applyPatches.py
RUN /opencascade.js/src/generateBindings.py
RUN /opencascade.js/src/compileBindings.py ${threading}
RUN /opencascade.js/src/compileSources.py ${threading}

# Build the stepifi WASM
RUN ./src/buildFromYaml.py /opencascade.js/builds/opencascade.stepifi.yml

# List what was built (for debugging)
RUN ls -la /opencascade.js/opencascade.stepifi.* || echo "Files not found"

# Copy outputs to /output for easy extraction
RUN mkdir -p /output && cp /opencascade.js/opencascade.stepifi.* /output/

# Final stage - just the output files
FROM busybox
COPY --from=base-image /output/* /
